PY_BACKEND_URL=https://smart-tax-backend.onrender.com

NEXT_PUBLIC_SUPABASE_URL=https://pteqhspgepmxhvmtdlzs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0ZXFoc3BnZXBteGh2bXRkbHpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMTM4NTQsImV4cCI6MjA3MzU4OTg1NH0.rYbFvfctiMZQdNQ8Q8tPlKXxC5Sccfm6Cx8PH2-dwhc
SUPABASE_DB_HOST=aws-1-ap-southeast-1.pooler.supabase.com
SUPABASE_DB_PORT=5432
SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres.pteqhspgepmxhvmtdlzs
SUPABASE_DB_PASSWORD=0819070742Kb*
